<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .flex-container{
            width: 100%;
            /* height: 500px; */
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* align-items: center; */
            /* align-content: space-between; */
            /* align-content: stretch; */
            /* justify-content: right; */
            /* align-self: baseline; */
            border: 2px solid rgba(126, 12, 31, 0.541);
            /* align contents ma space nhi ati jb k align items ma ati ha */
        
        }
    .flex-item{
        width: 275px;
        height: 175px;
        background-color: aqua;
        border: 2px solid gray;
        text-align: center;
        font-size: 2em;
        color: white;
        font-weight: bold;
        line-height: 1.4;
    }
    #flex-item-1{
        background-color: violet;
        /* order: 2; */
        /* flex-basis: 200px; */
        /* flex-grow: 2; */
        /* flex-shrink: 2; */
        /* flex-basis sa hm width increase kr skty ha */
    
    }
    #flex-item-2{
        
        background-color: rgba(5, 61, 56, 0.493);
    /* order: 7;s */
    }
    #flex-item-3{
        background-color: yellow;
        /* order: 5; */
    }
    #flex-item-4{
        background-color: tomato;
        /* order: 3; */
    }
    #flex-item-5{
        background-color: teal;
        align-self: center;
    }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-6">6</div>
        <div class="flex-item" id="flex-item-7">7</div>
        <div class="flex-item" id="flex-item-8">8</div>
        <div class="flex-item" id="flex-item-9">9</div>
        <div class="flex-item" id="flex-item-10">10</div>
    </div>
</body>
</html>