<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        .box{
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: brown;
            padding: 1em;
            float: right;
        }
        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .clear{
            clear: right;
        }
    </style>
</head>
<body>
    <h1>float</h1>
    <img class="box" src="img.jfif"  alt="xyz">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere sed nostrum reprehenderit eos. Dolores quibusdam quaerat, iste earum quas ad sequi reprehenderit.</p>
    <p class="clear">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis magnam, unde quas ex commodi dolore, assumenda dolorem nulla recusandae qui vel. Repellendus, quaerat. Error porro, ex tempore illo vitae obcaecati cumque.</p>
    <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam id animi porro sunt suscipit nostrum mollitia placeat cum voluptates quos, officiis neque, veritatis illum nihil officia odit dolore, deleniti quam quas soluta! Autem exercitationem sint ut repudiandae placeat. Minus aperiam ipsum magnam quis nemo odit perspiciatis nobis. Fugiat cum quod minus quos libero, ipsam ipsum.</p>
        
</body>
</html>