<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 200px 200px 200px; */
            /* grid-template-columns: 1fr 2fr 1 fr; */
            /* grid-template-columns: repeat(4,2fr); */
            grid-gap: 15px;
            grid-auto-columns: 100px;
            grid-auto-rows: minmax(100px,auto);
            grid-auto-columns: minmax(50px auto);
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
            column-gap: 200px;
            row-gap: 200px;

        }
        .items{
            background-color: pink;
            border: 3px solid green;
            border-radius: 3px;
        }
        #item-2{
            grid-row-start: 2;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 1;
        }
    .container-1{
            display: grid;
        }
        #item-2{
        border: 3px solid yellow;
        border-radius: 7px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items container-1" id="item-1">
            <div class="nested">
                <div>daba ma daba 1</div>
                <div>daba ma daba 2</div>
                <div>daba ma daba 3</div>
                <div>daba ma daba 4</div>
            </div>
        </div>
        <div class="items" id="item-2">dabba1 2</div>
        <div class="items" id="item-3">dabba1 3</div>
        <div class="items" id="item-4">dabba1 4</div>
        <div class="items" id="item-5">dabba1 5</div>
    </div>
</body>
</html