<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .gola{
            width: 100px;
            height: 100px;
            background-color: tomato;
            transition: width 2s, height 4s, border-raduis 4s;
        }
        .gola:hover{
            width: 300px;
            height: 300px;
            border-radius: 50%;

        }
        .pic {
            width: 100px;
            height: 100px;
            background-color: yellow;
            transition: width 2s, height 2s, border-raduis 2s;
        }
        .pic:hover{
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="gola">

    </div>
    <!-- <div class="pic">
        <img  src="img.jfif" alt="">
    </div> -->
</body>
</html>