<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        h1{
            text-align: center;
            color:gold;        }
            footer{
                background-color: gray;
                height: 50px;
                 text-align: center;
                 padding: 20px;
    top: 10px;             
            }
            footer a {
                text-decoration: none;
                color: white;
                padding: 30px;
                /* height: 50px; */
            }
             a:hover{
            color: tomato;
                cursor: pointer;
            }
    </style>
    
</head>
<body>
    <h1>Home page</h1>
    <div class="img">
        <video src="vidoes/car rental animated video.mp4" controls loop idth="100%" height="500px"></video>

    </div><br>
    <br> <br> <br>
    <footer>
        <a href="">Privacy policy</a>
        <a href=""> FAQ </a>
        <a href="">Help</a>

    </footer>
</body>
</html>