<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @media screen and ( max-width: 600px) {
            body{
                color: brown;
            }
            
        }
        @media(orientation:landscape){
            body{
                color: cornflowerblue;
            }
        } */
        /* @media screen and (max-width:600px) and (orientation:landscape){
body{
    color: darkblue;
}
        }  */
    
        /* media query lgany k liy
        @media media type and then (media favour){
            then body tag {
                then yha color wghera
            }
        } */
        @media not all and (orientation:landscape){
            body{
                color: darkgreen;
            }
        }
        /* @media all and (max-width:400px){
            body{ lazmi nhi body jis ko select krna osko idr likh laina
                color: darkred;
            }
        } */
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus porro cumque pariatur labore laudantium molestiae deserunt cum facere ad unde ab hic eius, rerum excepturi laboriosam dolorum? Natus, consequuntur commodi? Fugiat!</p>
</body>
</html>